h3 案件情報編集
= render 'layouts/error_messages', model: @matter
= form_with model: @matter, url: member_matter_path(@matter), local:true do |f|
  table
    tbody
      tr
        td 案件名
        td = f.text_field :name
      tr
        td クライアント企業名
        td = f.collection_select :client_company_id, @client_companies, :id, :name, prompt: "--選択してください--"
      tr
        td クライアント
        td = f.collection_select :client_id, @clients, :id, :branch_name, prompt: "--選択してください--"
      tr
        td 担当者
        td = f.collection_select :client_person_id, @client_people, :id, :name, prompt: "--選択してください--"
      tr
        td 売上(税抜)
        td = f.text_field :price
      tr
        td ステータス
        td = f.select :status, [["見積り"], ["受注"], ["納品済"], ["請求済"], ["確定"]]
      tr
        td 売上確定日
        td = f.date_field :fixed_date
  = f.submit "更新"