h3 受注案件登録
= render 'layouts/error_messages', model: @matter
= form_with model: @matter, url: member_matters_path do |f|
  table
    tbody
      tr
        td 案件名
        td = f.text_field :name
      tr
        td.client-company-area クライアント企業名
        td = f.collection_select :client_company_id, @client_companies, :id, :name, prompt: "--選択してください--"
      tr
        td.client-area クライアント
        td = render partial: "select_client", locals: { client_company_id: ClientCompany.first.id }
      tr
        td.client-person-area 担当者
        td = render partial: "select_client_person", locals: { client_id: Client.first.id }
      tr
        td 売上(税抜)
        td = f.text_field :price
      tr
        td ステータス
        td = f.select :status, [["見積り"], ["受注"], ["納品済"], ["請求済"], ["確定"]]
      tr
        td 売上確定日
        td = f.date_field :fixed_date
  = f.submit "登録"


/f.collection_select :client_id, @clients, :id, :branch_name, prompt: "--選択してください--"