h3 受注案件詳細

table
  tbody
      tr
        td 案件名
        td = @matter.name
      tr
        td クライアント
        td
          = @matter.client_company.name
          = @matter.client.branch_name
          br
          = @matter.client_person.name
      tr
        td 担当者
        td = @matter.employee.name
      tr
        td 登録日
        td = l @matter.created_at
      tr
        td 売上確定日
        td = @matter.fixed_date
      tr
        td ステータス
        td = @matter.status
span = link_to "編集する", edit_member_matter_path(@matter)

h3 仕入れ原価
= form_with model: @cost, url: member_matter_costs_path(@matter), local:true do |f|

  table
    thead
      tr
        th 費目
        th 原価
        th colspan="1"
    tbody
        tr
          td = f.text_field :item
          td = f.text_field :item_price
          td = f.submit "登録"
    tbody
      - @costs.each do |cost|
        tr
          td = cost.item
          td = number_to_currency(cost.item_price)
          td = link_to "削除", member_matter_cost_path(matter_id:cost.matter_id, id:cost.id), method: :delete

h3 売上
table
  tbody
    tr
      td 売上
      td = number_to_currency(@matter.price)
    tr
      td 仕入れ原価
      td = number_to_currency(@matter.costs.all.sum(:item_price))
    tr
      td 粗利
      td = number_to_currency(@matter.price.to_i - @matter.costs.all.sum(:item_price).to_i)

h3 コメント
div
  = render partial: 'member/matter_comments/form', locals: { matter: @matter, matter_comment: @matter_comment }
div
  #comments_area
    = render partial: 'member/matter_comments/index', locals: {matter_comments: @matter_comments}

