h3 受注案件詳細

table
  tbody
      tr
        td 案件名
        td = @matter.name
      tr
        td クライアント
        td
          = @matter.client_company.name
          = @matter.client.branch_name
          br
          = @matter.client_person.name
      tr
        td 担当者
        td = @matter.employee.name
      tr
        td 登録日
        td = l @matter.created_at
      tr
        td 売上確定日
        td = @matter.fixed_date
      tr
        td ステータス
        td = @matter.status
span = link_to "編集する", edit_member_matter_path(@matter)

h3 仕入れ原価
table
  thead
    tr
      th 費目
      th 原価
      th colspan="1"
  tbody
    = form_with model: @cost, url: member_matter_costs_path(@matter), local:true do |f|
      tr
        td = f.text_field :item
        td = f.text_field :item_price
        td = f.submit "登録"
  tbody
    - @costs.each do |cost|
      tr
        td = cost.item
        td = cost.item_price
        td = link_to "削除", member_matter_cost_path(matter_id:cost.matter_id, id:cost.id), method: :delete


