div.container
  div.row
    div.col-lg-5
      h3 クライアント会社名登録／一覧
      = render 'layouts/error_messages', model: @client_company
      = form_with model: @client_company, url: manager_client_companies_path, local:true do |f|
        table.table.table-borderless.table-sm
          tbody
            tr
              th = f.text_field :name, placeholder: "会社名"
              th = f.submit "登録", class: "btn btn-info btn-sm ml-3"

        table.table.table-hover.mt-3
          thead.table-info
            tr
              th 会社名
              th colspan="1"
          tbody
            - @client_companies.each do |client_company|
              tr
                td = client_company.name
                td = link_to "編集", edit_manager_client_company_path(client_company), class: "btn btn-outline-info btn-sm ml-3"
