div.container
  div.row
    div.col-lg-6.mx-auto
      h3 登録情報編集
      = render 'layouts/error_messages', model: @employee
      = form_with model: @employee, url: member_employee_path, method: :patch, local:true do |f|
        table.table.table-borderless.table-sm
          tbody
            tr
              td アイコン
              td = f.attachment_field :image
            tr
              td 名前
              td = f.text_field :name, class: "form-control"
            tr
              td 名前カナ
              td = f.text_field :name_kana, class: "form-control"
            tr
              td 所属
              td = f.text_field :belonging, class: "form-control"
            tr
              td 役職
              td = f.text_field :position, class: "form-control"
            tr
              td TEL
              td = @employee.telephone_number
            tr
              td 内線
              td = f.text_field :phone_extension, class: "form-control"
            tr
              td メールアドレス
              td = @employee.email
        = f.submit "更新", class: "btn btn-info mt-3 btn-block btn-sm"
