h3 社員詳細

div = attachment_image_tag @employee, :image, format:"jpeg", fallback: "m_e_others_501.png", size: "250x250"

table
  tbody
    tr
      td 名前
      td = @employee.name
    tr
      td 名前カナ
      td = @employee.name_kana
    tr
      td 所属
      td = @employee.belonging
    tr
      td 役職
      td = @employee.position
    tr
      td TEL
      td = @employee.telephone_number
    tr
      td 内線
      td = @employee.phone_extension
    tr
      td メールアドレス
      td = @employee.email
- if @employee == current_employee
  p = link_to "編集する", edit_member_employee_path(@employee)

table
  thead
    tr
      th 案件名
      th クライアント会社名
      th 担当者
      th 売上確定日
      th 売上(税抜)
      th 粗利
      th ステータス
      th コメント数
      th colspan="1"
  tbody
    - @matters.each do |matter|
      tr
        td = matter.name
        td = matter.client_company.name
        td = matter.employee.name
        td = matter.fixed_date
        td = number_to_currency(matter.price)
        td = number_to_currency(matter.price - matter.costs.all.sum(:item_price))
        td = matter.status
        td
          | コメント：
          = matter.matter_comments.count
        td = link_to "詳細", member_matter_path(matter)
