h3 クライアント登録

= form_with model: @client, url: member_clients_path, method: :post, local:true do |f|
  table
    tbody
      tr
        td 企業名
        td = f.collection_select :client_company_id, @client_companies, :id, :name, prompt: "--選択してください--"
      tr
        td 支社・支店
        td = f.text_field :branch_name
      tr
        td 所在地
        td = f.text_field :address
      tr
        td 電話番号
        td = f.text_field :telephone_number
  = f.submit "登録"
