h3 クライアント詳細画面

span = link_to "編集する", edit_member_client_path(@client)

table
  tbody
    tr
      td 会社名
      td = @client.client_company.name
    tr
      td 支社・支店
      td = @client.branch_name
    tr
      td 所在地
      td = @client.address
    tr
      td 連絡先
      td = @client.telephone_number
    tr
      td 登録日
      td = l @client.created_at

h3 担当者一覧
table
  thead
    tr
      th 部署名
      th 氏名
      th 電話
      th メール
      th ステータス
  tbody
    = form_with model: @client_person, url: member_client_client_people_path(@client), local: true do |f|
      tr
        td = f.text_field :department
        td = f.text_field :name
        td = f.text_field :telephone_number
        td = f.text_field :email
        td = f.submit "新規登録"
  tbody
    - @client_people.each do |client_person|
      tr
        td = client_person.department
        td = client_person.name
        td = client_person.telephone_number
        td = client_person.email
        td = form_with model: client_person, url: member_client_client_person_path(id: client_person.id, client_id: client_person.client.id), local:true do |f|
           = f.select :status, [["現職","0"], ["異動","1"], ["退職","2"]]
           = f.submit "更新"


h3
div
  = render partial: 'member/client_comments/form', locals: { client: @client, client_comment: @client_comment }
div
  #client_comments_area
    = render partial: 'member/client_comments/index', locals: { client_comments: @client_comments }
