doctype html
html
  head
    title
      | SalesPortal
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark
        div.container
          a.navbar-brand href="/"
            = image_tag("logo-transparent.png")
          button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          div.collapse.navbar-collapse#navbarNavDropdown
            - if employee_signed_in?
            ul.navbar-nav.ml-auto
              li.nav-item = link_to "マイページ", root_path, class: 'nav-link text-light'
              li.nav-item = link_to "案件一覧", member_matters_path, class: 'nav-link text-light'
              li.nav-item = link_to "クライアント一覧", member_clients_path, class: 'nav-link text-light'
              li.nav-item = link_to "メンバー", member_employees_path, class: 'nav-link text-light'
              li.nav-item = link_to "ログアウト", destroy_employee_session_path, method: :delete, class: 'nav-link text-light'
              li.nav-item = link_to "管理者", manager_top_path, class: 'nav-link text-light'
    div.container.mb-5
      div.notice = notice
      div.alert = alert
      = yield
    footer
      div.container
        div.row
          div.mx-auto.footer_text
            |made by taknov26
